# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Каждое число вводится с новой строки.


try:
    a = int(input('Введите первый элемент прогрессии: '))
    d = int(input('Введите разность прогрессии: '))
    n = int(input('Введите количество элементов прогрессии: '))
    result = []
    for i in range(a, a + n * d, d):
        result.append(i)
    print('Заполненный массив:', tuple(result))
except ValueError:
    print('Некорректный ввод данных!')

